{
  "@metadata": {
    "authors": [
      "Sara Liu"
    ],
    "last-updated": "2020-05-26",
    "locale": "cn",
    "message-documentation": "qqq",
    "AnotherMetadata": "AnotherMedatadataValue"
  },
  "somos-powered-by": "Proudly Powered By",
  "somos-who": "关于我们",
  "somos-news": "新闻",
  "somos-info": "信息",
  "somos-projects": "项目",
  "somos-providers": "医生",
  "somos-register": "注册",
  "somos-login": "登录",
  "somos-front-line": "第一线医护人员",
  "somos-my-results": "我的COVID检测结果",
  "somos-close": "取消",
  "somos-call-to-action": "有疑问？请拨打以下，我们在这里为您提供帮助！",
  "somos-call-us": "给我们打电话！",
  "somos-for-mobile": "针对移动设备",
  "somos-submit": "提交",
  "somos-intake-immunity": "是否具有免疫力",
  "somos-date-placeholder": "请选择日期",
  "somos-initials-placeholder": "请使用名字缩写",
  "somos-intake-both": "都有",
  "somos-intake-covid": "2019冠状病毒病",
  "somos-yes": "是",
  "somos-no": "否",
  "somos-intake-positive": "阳性",
  "somos-intake-negative": "阴性",
  "somos-intake-title": "查找最近的COVID-19测试站点",
  "covid-intake-subtitle": "所有符合条件的纽约人都可以接种疫苗。 您不需要购买保险",
  "somos-intake-form-name": "病人登记表",
  "somos-intake-form-description": "在搜索测试站点之前，请填写此登记表。 登记表填写完过后，您将被转向到搜索测试站点。 如果不填写此登记表，您将无法进行测试。",
  "somos-intake-testing-for": "COVID-19检测",
  "somos-intake-first-symptoms": "您是从什么时候开始出现症状？",
  "somos-intake-how-long": "您这些症状持续有多长时间了？",
  "somos-intake-lt-week": "少于1周",
  "somos-intake-week-month": "1周至1一个月",
  "somos-intake-gt-month": "1个月以上",
  "somos-intake-no-symptoms": "没有更多症状",
  "somos-intake-never-symptoms": "从来没有症状",
  "somos-intake-ld-symptoms": "若您已无症状, 症状的最后一天是什么时候?",
  "somos-intake-symptoms-a": "您是否患有咳嗽，肌肉疼，喉咙疼，或者呼吸急促等症状？",
  "somos-intake-symptoms-b": "您是否患有嗅觉或味觉丧失？",
  "somos-intake-symptoms-c": "您是否患有发烧？",
  "somos-intake-symptoms-d": "您是否接触过已确诊感染COVID-19的人？",
  "somos-intake-symptoms-e": "您是否与患有上呼吸道疾病或有冠状病毒的病者居住在同一间房屋吗？",
  "somos-intake-symptoms-f": "您的雇主是否要求您接受测试？",
  "somos-intake-symptoms-g": "你在旅行吗？",
  "somos-intake-symptoms-h": "您的旅行日期是几点？",
  "somos-intake-symptoms-i": "员工是否确认了旅行日期？",
  "somos-intake-symptoms-j": "输入员工姓名缩写。",
  "somos-intake-tested": "您是否已接受过COVID测试？",
  "somos-intake-test-date": "测试日期",
  "somos-intake-result": "结果",
  "somos-intake-x-ray": "出现这些症状后， 您最近是否进行过胸部X光或CT扫描?",
  "somos-intake-agree": "我同意以上声明及以下：",
  "somos-intake-tos": "使用条款",
  "covid-intake-form-eleg": "<h5>Eligibility</h5>                <h6>The following groups are eligible to seek vaccination in accordance with the New York State (NYS) Department of Health prioritization plan:</h6>                <ul>                  <li>                    Workers in ambulatory care settings not affiliated with a hospital, including primary care, behavioral health, phlebotomy, physical and occupational therapy, specialty clinics, and dialysis centers                       <ul>                            <li>Includes all workers with direct contact with patients in ambulatory settings, including licensed health care workers, receptionists, and environmental staff                            </li>                        </ul> <h5>As a reminder, you are not required to have insurance.</h5>                  </li>                        <li>Funeral workers with direct contact with infectious materials and bodily fluids</li>                        <li>Healthcare workers at COVID-testing sites</li>                        <li>Public health workers with direct patient care responsibilities</li>                        <li>Home care workers and aides, hospice workers, personal care aides, and consumer-directed personal care workers</li>                        <li>Teachers and education workers</li>                        <li>First responders</li>                        <li>Public safety workers</li>                        <li>Public transit workers</li>                        <li>Grocery store workers</li>                        <li>People ages 65 and older</li>                </ul>                <h6>Note:</h6>                <ul>                    <li>Bring a photo ID and your health insurance card, if you have one, to your appointment. You must also bring proof of eligibility for the vaccine to your appointment. This can include an employee ID card, a letter from an employer or affiliated organization, or a pay stub.</li>                </ul>",
  "somos-intake-tos-a": "By accepting these Terms of Use and authorizing us to contact you, and requesting to receive additional information from us, you are giving your express written consent under all applicable laws, including but not limited to the Telephone Consumer Protection Act (47 U.S.C. § 227 et seq.), and the related FCC regulations as amended from time to time, to be contacted by us or our affiliates via telephone call, voice message and/or text message. The telephone calls, phone messages, and text messages you are agreeing to receive include information regarding events, products, goods, and services provided by us and our affiliates. Accepting these Terms of Use is not a condition of purchasing any products, goods, or services from Somos Community Care (“Somos”) or its affiliates, or of attending any events produced or promoted by Somos or its affiliates. You agree that these telephone calls, texts and phone messages you are agreeing to receive may be prerecorded or use an artificial voice, and that automated messages may be played when the phone is answered, whether by you or by someone else. You also agree that messages may be left on your answering machine or voice mail system when you do not answer a call. The telephone calls, phone messages and text messages you are agreeing to receive may result from the use of an automatic telephone dialing system. You agree that the consent you provide in this and subsequent paragraphs of these Terms of Use applies to any voice over internet protocol line, land line, or cell number you may have and to any phone number you provide to us. Your consent will be effective even if the number you have provided is registered on any state or federal Do-Not-Call (DNC) list. You certify, represent, and warrant that you are permitted to receive calls and text messages at each of these numbers, that you have full authority to consent to us calling or texting the numbers you provide to us, and that the numbers you provide are your numbers and not someone else’s. If the number or numbers you provided to us are not your own, you agree to tell us in writing at [519 Eighth Ave 14th Floor New York NY 10011, attention John Dionisio].  You agree to notify us in writing at [519 Eighth Ave 14th Floor New York NY 10011, attention John Dionisio] whenever you stop using a particular telephone number you have provided to us. You agree that you will defend and indemnify us against any claim made regarding a number you provided to us as your own, but was not your own at the time given, or which you stopped using but did not alert us in writing that you had stopped using. You agree that this consent to be called and to receive phone and text messages is part of a bargained-for exchange between us. You therefore agree that you will not and cannot unilaterally revoke this consent to be called and to receive phone messages and text messages. To the full extent permitted by applicable law, you agree that consent may only be revoked by a letter sent to [519 Eighth Ave 14th Floor New York NY 10011, attention John Dionisio] or, in the case of text messages, by replying “STOP” to a text message we send you. None of our employees is authorized to receive a verbal revocation of this consent. If for any reason any portion of this agreement is determined by a court of competent jurisdiction to be invalid or unenforceable, the rest of this agreement shall remain in effect.",
  "somos-intake-tos-b": "DISPUTES SUBJECT TO BINDING ARBITRATION:",
  "somos-intake-tos-c": "You agree that any dispute you have with us or with our affiliates regarding texts, calls or communications sent after your acceptance of these Terms of Use shall be resolved by binding individual arbitration pursuant to the rules of the American Arbitration Association, and you expressly waive the right to seek arbitration on a class rather than an individual basis. Based on said waiver, you agree that the arbitrator shall have no authority to award relief on a class basis or to certify any class. Finally, you agree that this arbitration agreement shall be governed by the Federal Arbitration Act, 9 U.S.C. Section 1, et. seq.",
  "somos-intake-tos-d": "If you would like to receive additional information about Somos Community Care please review the following Terms of Use and check this box to accept the Terms of Use and consent to receive the information.",
  "somos-all-rights-reserved": "SOMOS 社区关怀。版权所有。2020",
  "somos-thanks": "谢谢",
  "somos-patient-id": "患者编号",
  "somos-confirmed-msg-1": "出发前须知",
  "somos-confirmed-msg-2": "重要信息",
  "somos-confirmed-msg-3": "如果您迟到，请致电我们。 您的预订可能会取消，恕不另行通知。",
  "somos-confirmed-msg-4": "打印此页面或写下您的患者编号，这将使工作人员更容易找到您的约会信息。",
  "somos-confirmed-msg-5": "您的预约已确认！",
  "somos-confirmed-site-name": "测试地点名称",
  "somos-confirmed-site-phone": "测试现场电话号码",
  "somos-confirmed-site-address": "测试现场地址",
  "somos-confirmed-date": "约会日期",
  "somos-confirmed-time": "预约时间",
  "somos-arrive-early": "提前15分钟到达！",
  "somos-add-to-cal": "日历",
  "somos-print-page": "打印页面",
  "somos-new-appt": "新任命",
  "somos-miles-away": "距离",
  "somos-sites-already-booked": "抱歉，这个时间段是为其他人保留的！ 请找到另一个时间段。",
  "somos-error": "预约时间已不可用",
  "somos-appt-unavailable": "抱歉，这个时间段已经有人预约了! 请找其他预约时间",
  "somos-find-site": "寻找附近新冠肺炎测验",
  "somos-covid-eligible": "好消息，您有资格进行新冠肺炎测试。",
  "somos-immunity-eligible": "好消息，您有资格进行免疫测试。",
  "somos-search": "搜索",
  "somos-search-by": "按邮政编码，城市或地址搜索",
  "somos-previous-5-days": "5天前",
  "somos-next-5-days": "接下来的5天",
  "somos-showing-near": "显示{count}附近的位置",
  "somos-appt-invalid-qid": "未提交有效的问卷调查表, 请回到首页重新回答调查问卷。",
  "somos-my-login": "登录",
  "somos-my-logout": "退出"
}